<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Robert E. Fauver</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Robert E. Fauver
					</h1>
					<h2>
						Programmer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="8efce1ecebfcfae8effbf8ebfccee9e3efe7e2a0ede1e3">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(856) 220-1833</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://robertfauver.com">http://robertfauver.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>lorem</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						github
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://github.com/fauverism">fauverism</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://robertfauver.com/fauverism">fauverism</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Flickr
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.flickr.com/photos/66806806@N00">fauverism</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/pub/robert-fauver/7b/8b1/801">Robert E. Fauver</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Stack Overflow
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://stackoverflow.com/users/721040/fauverism">fauverism</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						SoundCloud
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://soundcloud.com/fauverism">fauverism</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Acurian</span>
					<span class="date">
						2014-06-01 — 2014-12-01
					</span>
				</h4>
				<div class="position">
					Mobile Consultant
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Responsible for consuming a Web Service on the client side for an SPA that screens potential clients for clinical trials</li>
					<li class="bullet">Created with AngularJS, Angular custom directives, SASS, HTML5, Twitter Bootstrap, CoreJS, Jasmine and Grunt</li>
					<li class="bullet">Creation of rapid prototypes that are responsive</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>National Board of Medical Examiners</span>
					<span class="date">
						2013-06-01 — 2013-06-01
					</span>
				</h4>
				<div class="position">
					UX Engineer
				</div>
				<div class="summary">
					<p>lorem</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Implementation of the AngularJS MVC framework for application conversion into the Chromium frame</li>
					<li class="bullet">AngularUI with Bootstrap for the design framework</li>
					<li class="bullet">Use modern web app technologies such as HTML5, CSS3 and JavaScript</li>
					<li class="bullet">Create services from a JSON Model for the $scope</li>
					<li class="bullet">Created with an agile team</li>
					<li class="bullet">A/B &amp; User testing</li>
					<li class="bullet">Support for QA team via JIRA</li>
					<li class="bullet">Advocate of TDD with Protractor, Karma &amp; Jasmine</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bristol-Myers Squibb</span>
					<span class="date">
						2010-01-01 — 2013-04-01
					</span>
				</h4>
				<div class="position">
					Senior Web Developer
				</div>
				<div class="summary">
					<p>lorem</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Daily use of CSS3, HTML5 &amp; JavaScript to create websites and web apps</li>
					<li class="bullet">Creation of mobile websites using jQuerymobile and Sencha frameworks</li>
					<li class="bullet">Responsive development for internal presentations</li>
					<li class="bullet">Customization of Sharepoint 2007 &amp; 2010 websites</li>
					<li class="bullet">Taught classes on web development on HTML5 and JavaScript</li>
					<li class="bullet">Development of frontend architecture and standards to be used by entire team</li>
					<li class="bullet">Worked on HTML5 video delivery strategy for multiple devices</li>
					<li class="bullet">Use of ajax to process xml and json data</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CoderDojo</span>
					<span class="date">
						2012-01-01 — 2013-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://coderdojo.com/">http://coderdojo.com/</a>
				</div>
				<div class="position">
					Teacher
				</div>
				<div class="summary">
					<p>Global movement of free coding clubs for young people.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The Art Institute of Philadelphia</span>
					<span class="date">
						 — 2000-01-01
					</span>
				</h4>
				<div class="area">
					Graphic Design
				</div>
				<div class="studyType">
					Associates
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>HTML</h4>
				</div>
				<ul class="keywords">
					<li>HTML5 elements</li>
					<li>CSS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>CSS</h4>
				</div>
				<ul class="keywords">
					<li>SASS</li>
					<li>LESS</li>
					<li>Bootstrap</li>
					<li>Foundation</li>
					<li>Animations</li>
					<li>Browser Compatibility</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Records</h4>
				</div>
				<ul class="keywords">
					<li>Classic Rock</li>
					<li>Weird Music</li>
					<li>Techno</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>lorem</p>
					<p class="name">
						<strong>— Kenny Greb</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
